* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  background-color: black;
  overflow: hidden;
  font-family: 'Courier New', monospace;
}

.tv-screen {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(#111, #000);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.brain {
  width: 200px;
  height: 200px;
  background: limegreen;
  border-radius: 50%;
  filter: blur(1px);
  box-shadow: 0 0 20px limegreen;
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.05); opacity: 0.8; }
}

.glitch-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 0, 0.05),
    rgba(0, 255, 0, 0.05) 1px,
    transparent 1px,
    transparent 2px
  );
  animation: glitch 0.3s infinite;
}

@keyframes glitch {
  0% { transform: translate(0, 0); opacity: 0.1; }
  20% { transform: translate(2px, -2px); opacity: 0.2; }
  40% { transform: translate(-1px, 1px); opacity: 0.15; }
  60% { transform: translate(2px, 2px); opacity: 0.2; }
  80% { transform: translate(-2px, -1px); opacity: 0.1; }
  100% { transform: translate(0, 0); opacity: 0.05; }
}